9	Porter	171
3	Anderson	130
10	Haig	172
1	White	126
5	Jacobson	147
10	Goodman	175
11	Evans	175
1	Kirk	126
9	Brooks	166
4	Fulton	145
3	Bradberry	140
1	Hardman	129
3	Hawkins	138
5	Page	143
3	Flannagan	130
2	Gustman	131
4	Anderson	141
2	Thomson	128
1	Fitzgerald	127
3	Smith	138
2	Backer	131
3	Simon	139
6	Larkins	160
8	Carey	163
7	Ferguson	163
6	Galbraith	156
3	Warren	140
2	Dunce	129
10	Arnold	170
6	Jeff	150
2	Gilson	126
2	Neal	133
4	Thornton	140
10	Young	165
11	Pearcy	176
1	Croftoon	125
2	Lewin	128
4	Blare	142
10	Dyson	167
8	Page	166
10	Fitzgerald	167
8	Shorter	169
10	Oldridge	166
9	Creighton	167
10	Wood	169
11	Peacock	180
9	Sheldon	167
3	Forman	138
10	Durham	169
4	Milton	138
7	Eddington	156
5	Wayne	146
10	Chandter	165
6	MacAdam	160
11	Nathan	178
9	Kennett	171
5	Walkman	149
3	Francis	138
5	Sherlock	149
5	Barnes	146
9	Vaughan	169
7	Smith	164
11	Stevenson	176
6	Murphy	157
8	Roger	169
4	Coleman	143
4	Gardner	142
5	Farrell	147
9	Taylor	174
